{
    "name": "sine-language-ui",
    "description": "Sine Language UI",
    "version": "0.1.0",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/rkparsons/sinelanguage-cms"
    },
    "scripts": {
        "develop": "gatsby develop",
        "start": "run-p start:**",
        "start:app": "npm run develop",
        "start:lambda": "netlify-lambda serve src/lambda",
        "build": "run-p build:**",
        "build:app": "gatsby build",
        "build:lambda": "netlify-lambda build src/lambda"
    },
    "dependencies": {
        "core-js": "^2.6.5",
        "firebase": "^6.0.2",
        "firebase-admin": "^8.0.0",
        "gatsby": "^2.4.3",
        "gatsby-plugin-netlify-cms": "^4.1.1",
        "gatsby-plugin-react-helmet": "^3.0.12",
        "gatsby-plugin-sass": "^2.0.11",
        "netlify-cms-app": "^2.9.5",
        "node-sass": "^4.12.0",
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "react-helmet": "^5.2.0",
        "recompose": "^0.30.0"
    },
    "devDependencies": {
        "http-proxy-middleware": "^0.19.1",
        "netlify-lambda": "^1.4.13",
        "npm-run-all": "^4.1.5"
    }
}
